# DeployToIISWizard

./: .gitignore  DeployToIISWizard.csproj  MainForm.Designer.cs  MainForm.cs  PowershellExecuter.cs  Program.cs  README.md  siteconfig.json
Helper/: SiteConfigManager.cs  Utility.cs
IIS/: IISInstaller.cs
Install/: create_schema_data.ps1  create_self-signed-ssl_pfx.ps1  install_IIS.ps1  install_pacs.ps1  replace_api_ip_port.ps1
Install/Installer/: ISoftViewerPACSServer.msi
Modal/: SiteConfig.cs
